CREATE TABLE Patient(

P_Id VARCHAR(5) NOT NULL,
P_Name VARCHAR(30) NOT NULL,
P_Mobile NUMBER(10),
P_Address VARCHAR(50) NOT NULL,
P_City VARCHAR(20) NOT NULL,
P_Age NUMBER(38) NOT NULL,
P_Gender VARCHAR(10) NOT NULL,
P_Email VARCHAR(30),
P_AdmitDate DATE NOT NULL,
P_DischargeDate DATE,
P_Diseases VARCHAR(30) NOT NULL,
D_Id VARCHAR(5),
R_Id VARCHAR(5),
FOREIGN KEY (D_Id) REFERENCES Doctor(D_Id),
FOREIGN KEY (R_Id) REFERENCES Rooms(R_Id),
PRIMARY KEY(P_id)

);

INSERT INTO Patient
VALUES('P_1','MANAN PATEL',9428661125,'GANESHPURI SOCIETY','AHMEDABAD',20,'MALE','mananpatel123@gmail.com','10-AUG-2018','20-DEC-2018','Heart Cancer','D_1','R_1');
VALUES('P_2','KETUL PATEL',9765238638,'GANESH SOCIETY','SURAT',25,'MALE','ketulpatel456@gmail.com','30-DEC-2018','15-MAR-2019','Chronic Kideny Disease','D_2','R_2');
VALUES('P_3','BHAVIKA SHARMA',9876534567,'AVADH SOCIETY','VADODARA',10,'FEMALE','bhavikasharma12@gmail.com','10-MAY-2018','30-JAN-2019','Brain Tumor','D_2','R_2');
VALUES('P_4','MEET CHAROLA',5678987654,'RAVI SOCIETY','PUNE',15,'MALE','meetcharola1@gmail.com','10-OCT-2018','20-NOV-2018','AIDS','D_3','R_3');
VALUES('P_5','VISHWA VYAS',1234509876,'SHREE SOCIETY','MUMBAI',30,'FEMALE','vishwavyas789@gmail.com','10-JAN-2018','25-JUN-2019','Bone Fracture','D_4','R_4');
VALUES('P_6','SETUL PATEL',7865433326,'AASTHA EMRALD','AHMEDABAD',22,'MALE','setulpatel712@gmail.com','10-MAY-2018','25-FEB-2019','Tuber Culosis','D_5','R_6');
VALUES('P_7','MEETRAJSINH',7654259977,'ISHAN RESIDENCY','BHOPAL',25,'MALE','meetraj735@gmail.com','10-JAN-2019','25-AUG-2019','Headache','D_6','R_2');
VALUES('P_8','JAINAM TRIVEDI',9468753217,'NALANDA SOCIETY','SURAT',20,'MALE','jainamtrivedi78@gmail.com','20-MAY-2018','25-JAN-2019','Throat Cancer','D_1','R_6');
VALUES('P_9','JENIL PATEL',9468753217,'LAND SOCIETY','BHOPAL',29,'MALE','patel00@gmail.com','10-MAY-2017','','Brain Cancer','D_10','R_7');
VALUES('P_10','JENITH RADADIYA',9468753217,'INDIAN SOCIETY','MUMBAI',80,'MALE','jenith@gmail.com','23-AUG-2018','','Liver','D_7','R_8');
VALUES('P_11','RISHIT DESAI',9468753217,'RAJ SOCIETY','CHENNAI',67,'MALE','desai78@gmail.com','21-JAN-2018','25-FEB-2019','Kideny','D_10','R_9');
VALUES('P_12','DHRUV TRIVEDI',9468753217,'NEHRU SOCIETY','DELHI',50,'MALE','dhruv88@gmail.com','28-FEB-2018','30-MAR-2019','Throat Problem','D_8','R_10');
VALUES('P_13','SMIT PATEL',9468753217,'GANDHI SOCIETY','BHARUCH',67,'MALE','smit55@gmail.com','30-MAY-2018','25-JUL-2019','Heart','D_13','R_7');
VALUES('P_14','DHRUV GAJERA',9468753217,'SARDAR SOCIETY','SURAT',76,'MALE','dhruv11@gmail.com','22-SEP-2018','20-OCT-2018','Celiac','D_15','R_8');
VALUES('P_15','DIVYESH SHAH',9468753217,'GANESH SOCIETY','VADODARA',23,'MALE','shah78@gmail.com','11-DEC-2018','25-JAN-2019','Autoimmune','D_9','R_9');

CREATE TABLE Doctor(
D_Id VARCHAR(5) NOT NULL,
D_Name VARCHAR(30) NOT NULL,
D_Mobile NUMBER(10) NOT NULL,
D_Address VARCHAR(50) NOT NULL,
D_Mail VARCHAR(20) NOT NULL,
D_Age NUMBER(38) NOT NULL,
D_Gender VARCHAR(10) NOT NULL,
D_Salary NUMBER(10) NOT NULL,
D_Qualification VARCHAR(20) NOT NULL,
D_JoinDate DATE NOT NULL,
PRIMARY KEY(D_id)
);

INSERT INTO Doctor
VALUES('D_1','DEEP SHARMA',9428661121,'RAM SOCIETY','deepsharma@gmail.com',29,'MALE',100000,'CANCER SPECIALIST','19-AUG-2015');
VALUES('D_2','SWEETY PATEL',7667436288,'RAMSITA SOCIETY','sweetypatel@gmail.com',26,'FEMALE',250000,'KIDENY SPECIALIST','21-JAN-2019');
VALUES('D_3','MEET PATEL',2234568765,'RAMSITA SOCIETY','meetpatel456@gmail.com',25,'MALE',700000,'MBBS,MS','31-JAN-2019');
VALUES('D_4','FRANCY PATEL',5678907658,'RAVI SOCIETY','francypatel653@gmail.com',23,'FEMALE',600000,'MBBS,MD','10-SEP-2019');
VALUES('D_5','KRINA GUPTA',5678998765,'AVADH SOCIETY','krinagupta789@gmail.com',25,'FEMALE',40000,'MBBS,MS','28-FEB-2019');
VALUES('D_6','VIRAT KOHLI',6464854654,'HEAVEN CITY','viratkohli18@gmail.com',30,'MALE',80000,'MD,DM','02-JUL-2019');
VALUES('D_7','SWATI PATEL',8520147963,'HEAVEN CITY','swati18@gmail.com',25,'FEMALE',100700,'MD,DM','07-FEB-2019');
VALUES('D_8','RAJAN RAHANI',9988221166,'RAJAPURI SOCIETY','rajan12@gmail.com',50,'MALE',800000,'MD,DM','10-JAN-2000');
VALUES('D_9','DARSHIT THIMAR',9125863247,'HEAVEN CITY','thimar34@gmail.com',45,'MALE',200000,'MD,DM','19-JUL-2011');
VALUES('D_10','VATSAL KUMAR',7531596248,'RAJ SOCIETY','kumar555@gmail.com',33,'MALE',180000,'MULTI SPECIALIST','30-JUL-2019');
VALUES('D_11','NISHAG SHAH',8520369741,'ALPITA CITY','nisarg000@gmail.com',40,'MALE',160000,'MD,DM','22-DEC-2010');
VALUES('D_12','VISHWA KOHLI',9512368740,'GOLDEN CITY','vishwa18@gmail.com',38,'FEMALE',10800,'MD,DM','27-JUN-2015');
VALUES('D_13','DEVESH RAY',3562147890,'HEAVEN CITY','ray18@gmail.com',32,'MALE',100555,'MBBS','11-OCT-2019');
VALUES('D_14','DHAIRYA DAGALI',6464854688,'GULMARG CITY','sachin18@gmail.com',30,'MALE',200000,'MD,DM','30-JUL-2019');
VALUES('D_15','DIP TADVI',6464854888,'ASHIYANA CITY','tadvi18@gmail.com',50,'MALE',100000,'MBBS','19-AUG-2000');

CREATE TABLE Bills(
A_Bill_No VARCHAR(10) NOT NULL,
P_id VARCHAR(5) NOT NULL,
FOREIGN KEY(P_id) REFERENCES Patient(P_Id),
FOREIGN KEY(A_Bill_No) REFERECNES Accounts(A_Bill_No)
);

INSERT INTO Bills
VALUES('A_1','P_1');
VALUES('A_2','P_1');
VALUES('A_3','P_2');
VALUES('A_4','P_3');
VALUES('A_5','P_4');
VALUES('A_6','P_3');
VALUES('A_7','P_4');
VALUES('A_8','P_5');
VALUES('A_9','P_6');
VALUES('A_10','P_7');
VALUES('A_11','P_8');
VALUES('A_12','P_9');
VALUES('A_13','P_10');
VALUES('A_14','P_11');
VALUES('A_15','P_12');
VALUES('A_16','P_13');
VALUES('A_17','P_14');
VALUES('A_18','P_15');



CREATE TABLE Rooms(
R_Id VARCHAR(5) NOT NULL,
R_Type VARCHAR(10) NOT NULL,
R_Floor NUMBER(10) NOT NULL,
R_Cost Number(10) NOT NULL
PRIMARY KEY(R_id)
);
INSERT INTO Rooms
VALUES('R_1','DELUXE',1,5500);
VALUES('R_2','GENERAL',3,700);
VALUES('R_3','AC ROOM',2.4500);
VALUES('R_4','NONAC ROOM',2,1500);
VALUES('R_5','DELUXE',3,5500);
VALUES('R_6','GENERAL',2,700);
VALUES('R_7','DELUX',3,5500);
VALUES('R_8','AC ROOM',1,4500);
VALUES('R_9','NONAC ROOM',2,1500);
VALUES('R_10','GENERAL',3,700);

CREATE TABLE Employee(
E_Id VARCHAR(5) NOT NULL,
E_Name VARCHAR(30) NOT NULL,
E_Mobile NUMBER(10) NOT NULL,
E_Address VARCHAR(50) NOT NULL,
E_Age NUMBER(10) NOT NULL,
E_Gender VARCHAR(10) NOT NULL,
E_Salary NUMBER(10) NOT NULL,
E_JoinDate DATE NOT NULL,
E_Duration NUMBER(10),
PRIMARY KEY(E_Id)
);

INSERT INTO Employee
VALUES('E_1','KETUL PATEL',1234567890,'AASTHA EMRALD',19,'MALE',40000,'10-JAN-2010','');
VALUES('E_2','SALONI PATEL',5678267890,'AVADH SOCIETY',30,'FEMALE',28000,'12-JAN-2015','');
VALUES('E_3','ABHISHEK PATEL',1237665490,'RAM SOCIETY',30,'MALE',30000,'20-DEC-2019','');
VALUES('E_4','PRACHI CHAUDHARI',9876543210,'RAMSITA SOCIETY',30,'FEMALE',21000,'25-FEB-2019','');
VALUES('E_5','SMIT SAVANI',9876543873,'RAVI SOCIETY',20,'MALE',20000,'05-AUG-2011','');
VALUES('E_6','DIP SIDPARA',4566597788,'RAMLAKHAN SOCITEY',25,'MALE',18000,'19-MAY-2016','');
VALUES('E_7','MANAN PATEL',3546778997,'GUMNAM SOCIETY',28,'MALE',19000,'25-NOV-2013','');
VALUES('E_8','VIVEK PARIKH',8534695721,'BHAVNA SOCIETY',20,'MALE',29000,'25-MAY-2019','');
VALUES('E_9','DIVYAM SOLANKI',8547961235,'RAVI SOCIETY',36,'MALE',59000,'25-FEB-2018','');
VALUES('E_10','PARTH PARMAR',9874521360,'ROYAL SOCIETY',36,'MALE',32000,'25-JAN-2009','');
VALUES('E_11','AAYUSH RAYANI',9966225588,'BLOSSEM SOCIETY',56,'MALE',11000,'25-DEC-2000','');
VALUES('E_12','MOHIT PRAJAPATI',6655221144,'RAJ SOCIETY',45,'MALE',14000,'25-NOV-2006','');
VALUES('E_13','HARSHIL RAVAL',4488557799,'KAMAL SOCIETY',32,'MALE',13000,'25-NOV-2003','');
VALUES('E_14','DAXES PARMAR',4567845678,'AMIR SOCIETY',29,'MALE',12000,'25-AUG-2013','');
VALUES('E_15','HARSH RANA',3546755662,'GARIB SOCIETY',43,'MALE',19000,'25-SEP-2011','');

CREATE TABLE Accounts(
A_Bill_No VARCHAR(10) NOT NULL,
Date_Of_payment DATE NOT NULL,
Total_Days NUMBER(38),
Total_Cost NUMBER(10),
PRIMARY KEY(A_Bill_No)
);

INSERT INTO Accounts
VALUES('A_1','20-AUG-2019','',''');
VALUES('A_2','30-AUG-2019','','');
VALUES('A_3','16-MAY-2019','','');
VALUES('A_4','18-JAN-2019','','');
VALUES('A_5','30-MAR-2019','','');
VALUES('A_6','30-JAN-2019','','');
VALUES('A_7','27-JUN-2019','','');
VALUES('A_8','30-JUL-2019','','');
VALUES('A_9','10-FEB-2019','','');
VALUES('A_10','12-APR-2019','','');
VALUES('A_11','20-MAY-2019','','');
VALUES('A_12','20-MAY-2019','','');
VALUES('A_13','20-MAY-2019','','');
VALUES('A_14','25-FEB-2019','','');
VALUES('A_15','30-MAR-2019','','');
VALUES('A_16','25-JUL-2019','','');
VALUES('A_17','20-OCT-2018','','');
VALUES('A_18','26-JAN-2019','','');



CREATE TABLE WORKS_IN
(
R_Id varchar2(5),
E_Id varchar2(5),    

FOREIGN KEY(R_Id) REFERENCES Rooms(R_Id),
FOREIGN KEY(E_Id) REFERENCES Employee(E_Id)
);


INSERT INTO WORKS_IN
VALUES('R_1','E_5');
VALUES('R_2','E_1');
VALUES('R_3','E_2');
VALUES('R_2','E_5');
VALUES('R_6','E_4');
VALUES('R_6','E_7');
VALUES('R_4','E_2');
VALUES('R_7','E_8');
VALUES('R_8','E_9');
VALUES('R_9','E_10');
VALUES('R_10','E_11');
VALUES('R_7','E_12');
VALUES('R_8','E_13');
VALUES('R_9','E_14');


1) DISPLAY THE SALARY OF DOCTOR WHICH ID IS GIVEN BY USER.

DECLARE
        SAL NUMBER(10);
        DID VARCHAR(10);
BEGIN
        DID:=:DID;
        SELECT D_SALARY INTO SAL FROM DOCTOR
        WHERE D_ID=DID;
        DBMS_OUTPUT.PUT_LINE('SALARY OF DOCTOR IS : '||SAL);
        EXCEPTION
           WHEN NO_DATA_FOUND THEN
		DBMS_OUTPUT.PUT_LINE('Data not available in your table');
END;



2)GIVE DIWALI BONUS TO ALL EPMLOYEE 10% OF HIS/HER SALARY.

DECLARE
        A NUMBER(10);
BEGIN
        UPDATE EMPLOYEE SET E_SALARY=E_SALARY+ E_SALARY*0.1;
        IF SQL%NOTFOUND THEN
        DBMS_OUTPUT.PUT_LINE('NO UPDATE');
        ELSIF SQL%FOUND THEN
             A:=SQL%ROWCOUNT;
             DBMS_OUTPUT.PUT_LINE('SALARY ARE'||A||'ARE UPDATED');
        END IF;
END;

3)


4) CREATE A PROCEDURE TO ADD NEW PATIENT IN DETAILS.

CREATE OR REPLACE PROCEDURE INSERT_INTO(P IN PATIENT.P_ID%TYPE,PC IN PATIENT.P_NAME%TYPE,PM IN PATIENT.P_MOBILE%TYPE,PA IN PATIENT.P_ADDRESS%TYPE,PCI IN PATIENT.P_CITY%TYPE,PAG IN PATIENT.P_AGE%TYPE,PG IN PATIENT.P_GENDER%TYPE,PE IN PATIENT.P_EMAIL%TYPE,PAD IN PATIENT.P_ADMITDATE%TYPE,PDD IN PATIENT.P_DICHARGEDATE%TYPE,PD IN PATIENT.P_DISEASES%TYPE,DD IN PATIENT.D_ID%TYPE,R IN PATIENT.R_ID%TYPE) IS 
BEGIN

INSERT INTO
PATIENT("P_ID","P_NAME","P_MOBILE","P_ADDRESS","P_CITY","P_AGE","P_GENDER","P_EMAIL","P_ADMITDATE","P_DICHARGEDATE","P_DISEASES","D_ID","R_ID")VALUES(P,PC,PM,PA,PCI,PAG,PG,PE,PAD,PDD,PD,DD,R);
END;

DECLARE
A PATIENT.P_ID%TYPE;
B PATIENT.P_NAME%TYPE;
C PATIENT.P_MOBILE%TYPE;
D PATIENT.P_ADDRESS%TYPE;
E PATIENT.P_CITY%TYPE;
F PATIENT.P_AGE%TYPE;
G PATIENT.P_GENDER%TYPE;
H PATIENT.P_EMAIL%TYPE;
I PATIENT.P_ADMITDATE%TYPE;
J PATIENT.P_DICHARGEDATE%TYPE;
K PATIENT.P_DISEASES%TYPE;
L PATIENT.D_ID%TYPE;
M PATIENT.R_ID%TYPE;

BEGIN
A:=:P_ID;
B:=:P_NAME;
C:=:P_MOBILE;
D:=:P_ADDRESS;
E:=:P_CITY;
F:=:P_AGE;
G:=:P_GENDER;
H:=:P_EMAIL;
I:=:P_ADMITDATE;
J:=:P_DICHARGEDATE;
K:=:P_DISEASES;
L:=:D_ID;
M:=:R_ID;
INSERT_INTO(A,B,C,D,E,F,G,H,I,J,K,L,M);
END;









5) CREATE A PROCEDURE TO DISPLAY IN WHICH ROOM EPLOYEE WORKS.

CREATE OR REPLACE PROCEDURE P5(NAME IN EMPLOYEE.E_ID%TYPE)
IS
RET WORKS_IN.R_ID%TYPE;
BEGIN
SELECT R_ID INTO RET FROM WORKS_IN WHERE E_ID=NAME;
    DBMS_OUTPUT.PUT_LINE('EMPLOYEE ID IS : '||NAME||' HE WORK IN '||RET);
END;

DECLARE
NA EMPLOYEE.E_ID%TYPE;
BEGIN
NA:=:ENTER_THE_EMPLOYEE_ID;
P(NA);
END;



6) CREATE A FUNCTION THAT DISPLAY TOTAL NO OF PATIENT ADMITED ON PARICULAR DATE. 

CREATE OR REPLACE FUNCTION F1(D1 IN DATE)
RETURN NUMBER IS
NUMB NUMBER;

BEGIN 
SELECT COUNT(P_ID) INTO NUMB FROM PATIENT WHERE P_ADMITDATE=D1;
DBMS_OUTPUT.PUT_LINE('TOTAL NO. OF PATIENT IS');
RETURN NUMB;
END;

SELECT F1('25-AUG-2018') FROM DUAL

7) ENTER THE DATE AND CONFIRM THAT ON THIS DATE WHICH PATIENT WAS ADMITED.
DECLARE
     PD DATE;
     HELLO EXCEPTION;
BEGIN
     PD:=:ADMITDATE;
     SELECT P_ID FROM PATIENT WHERE P_ADMITDATE=PD;
     DBMS_OUTPUT.PUT_LINE(P_ID);
     EXCEPTION
        WHEN HELLO THEN
DBMS_OUTPUT.PUT_LINE('NO DATE');
END;



8)COUNT TOTAL NO. OF DOCTOR WHO WERE JOIN BEFORE '25-AUG-2018' AND SALARY IS GREATER THAN 100000.

CREATE OR REPLACE FUNCTION FD1(D1 IN DATE,D2 IN NUMBER)
RETURN NUMBER IS
NUMB NUMBER;

BEGIN 
SELECT COUNT(D_ID) INTO NUMB FROM DOCTOR WHERE D_JOINDATE<D1 AND D_SALARY>D2;
DBMS_OUTPUT.PUT_LINE('TOTAL NO. OF DOCTOR IS');
RETURN NUMB;
END;

SELECT FD('25-AUG-2018',100000) FROM DUAL







9)Create a trigger system for the table doctor. The system must keep the track of records that are being deleted from the doctor table.  

CREATE TRIGGER D_DEL1 AFTER DELETE ON DOCTOR FOR EACH ROW
DECLARE
OPER VARCHAR2(8);
             BEGIN
IF DELETING THEN
OPER:='INSERT';
END IF;
INSERT INTO DELETED_DOCOTR VALUES(:OLD.D_ID,:OLD.D_NAME,:OLD.D_MOBILE,:OLD.D_ADDRESS,:OLD.D_MAIL,:OLD.D_AGE,:OLD.D_GENDER,:OLD.D_SALARY,:OLD.D_QUALIFICATION,:OLD.D_JOINDATE);
END;
10)Create a trigger system for the table patient . The system must keep the track of records that are being inserted in the patient table.  


CREATE TRIGGER P_DUP1 BEFORE INSERT ON PATIENT FOR EACH ROW
DECLARE
OPER VARCHAR2(8);
BEGIN
	IF INSERTING THEN
		OPER:='INSERT';
	END IF;
	INSERT INTO PATIENT_DUPLICATE VALUES(:NEW.P_ID,:NEW.P_NAME,:NEW.P_MOBILE,:NEW.P_ADDRESS,:NEW.P_CITY,:NEW.P_AGE,:NEW.P_GENDER,:NEW.P_EMAIL,:NEW.P_ADMITDATE,:NEW.P_DICHARGEDATE,:NEW.P_DISEASES);
END;
